<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".DetailMenu">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:fontFamily="monospace"
            android:text="Items"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:fontFamily="serif-monospace"
            android:lines="4"
            android:maxLines="4"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginTop="18dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:lines="4"
            android:maxLines="4"
            android:text="Price"
            android:textColor="@color/btnColor"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>